---

- name: CFME | zones | create additional non-default zones
  uri:
    url: https://{{ inventory_hostname }}/api/
    method: POST
    user: admin
    password: "{{ cfme_admin_pass }}"
    body:
         "{




         }" 
    force_basic_auth: yes
    validate_certs: no
    body_format: json
